version: "3.5"
services:

  cat:
    container_name: chiyochichi
    restart: always
    image: ghcr.io/silverfs/chiyochichi:master
    ports:
      - 3006:80
    volumes:
      - /opt/docker/chiyochichi:/opt/html
